<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </stylesheet>
  <script defer src="main.js"></script>
  <script defer src="modal.js"></script>
  <script defer src="slidein.js"></script>
  <script src="pace.js"></script>


  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body class="site">
  <div class="header">
    <a href="index.html">
      <h1>nom.</h1>
    </a>
    <button class="trigger"><img src="images/questionMark.png"></button>
    <div class="modal">
      <div class="modal-content">
        <span class="close-button">&timesbar;</span>
        <p>Nom is a recipe finder that uses the Edamam REST API to collect data.</p>
        <p>Just choose the type of meal you want to eat & the food type and nom will pull bring you back a delicious
          meal. </p>
      </div>
    </div>
  </div>
  </header>
  <div class="container">
    <div id="page1">
      <div class="inputContainer">
        <h2 class="middleClass">Get nutritional data</h2>
        <input id="txtComputer" placeholder="Select a food item." />
        <button id="food-search">Search for Food</button>
      </div>
    </div>
    <div id="page2">
      <div id="resultsContainer">
        <h1>Mmm....these look delicious!</h1>
        <section class="food-detail">
          <ul></ul>
        </section>
      </div>
      <section class="menu">
        <div id="slide-out" class="sidenav">
          <a href="javascript:void(0)" class="closebtn">&times;</a>
          <h1>Nutrition Info</h1>
          <div class="clearArea">

          </div>
        </div>
      </section>

      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <!-- <div id="main">
  </div> -->
      <script src="slidein.js"></script>
    </div>


  </div>
</body>

</html>